{
	"folders": [
        {
            "name": "lora-blink-uniqueid",
            "path": "lora-blink-uniqueid"
        },
        {
            "name": "lora-i2c-scanner",
            "path": "lora-i2c-scanner"
        },
        {
            "name": "lora-linktest-rx",
            "path": "lora-linktest-rx"
        },
        {
            "name": "lora-linktest-tx",
            "path": "lora-linktest-tx"
        },
        {
            "path": "lora-module-test"
        },
        {
            "path": "lora-mesh-test"
        },
        {
            "path": "lora-range-test_tx"
        },
        {
            "path": "lora-mesh-net"
        },
        {
            "path": "../arduino_sketches/Atmega_Hex_Uploader"
        },
        {
            "path": "../RFM69"
        }
    ],
    "settings": {}
}